[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6519
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6520
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mmanage_users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 13:57:05[39m",
        [34mupdated_at[39m: "[32m2026-03-04 13:57:05[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6517
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mmanage_roles[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 13:57:05[39m",
        [34mupdated_at[39m: "[32m2026-03-04 13:57:05[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6516
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mmanage_students[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 13:57:05[39m",
        [34mupdated_at[39m: "[32m2026-03-04 13:57:05[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6515
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mmanage_invoice[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 13:57:05[39m",
        [34mupdated_at[39m: "[32m2026-03-04 13:57:05[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6514
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32minput_payment[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 13:57:05[39m",
        [34mupdated_at[39m: "[32m2026-03-04 13:57:05[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6513
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mview_report[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 13:57:05[39m",
        [34mupdated_at[39m: "[32m2026-03-04 13:57:05[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6512
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mexport_report[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 13:57:05[39m",
        [34mupdated_at[39m: "[32m2026-03-04 13:57:05[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6511
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mmanage_settings[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 13:57:16[39m",
        [34mupdated_at[39m: "[32m2026-03-04 13:57:16[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6510
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mreports.daily[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6509
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mreports.monthly[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6508
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mreports.arrears[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6507
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mreports.ar-outstanding[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6506
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mreports.collection[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6505
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mreports.student-statement[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6504
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mreports.cash-book[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6503
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mexpenses.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6502
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mexpenses.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6501
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mexpenses.approve[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6500
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mexpenses.report.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6499
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mexpenses.budget.manage[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6498
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32madmission.periods.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6497
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32madmission.periods.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6496
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32madmission.periods.edit[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6495
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32madmission.periods.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6494
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32madmission.applicants.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5602
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32madmission.applicants.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6367
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32madmission.applicants.edit[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5618
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32madmission.applicants.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5604
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32madmission.applicants.review[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6361
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32madmission.applicants.accept[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5636
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32madmission.applicants.reject[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5609
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32madmission.applicants.enroll[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5637
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mbank-reconciliation.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6582
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mbank-reconciliation.manage[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6583
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mbank-reconciliation.close[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-03-04 14:16:53[39m",
        [34mupdated_at[39m: "[32m2026-03-04 14:16:53[39m",
      },
    ],
  }

